# APOC configuration file for Neo4j 5.x
# Place this file in a directory and mount it to /var/lib/neo4j/conf/

# File access for import/export
apoc.import.file.enabled=true
apoc.export.file.enabled=true
apoc.import.file.use_neo4j_config=true
