# Neo4j configuration for host connectivity
#
# See https://neo4j.com/docs/operations-manual/current/configuration/
#
# This file should be placed in neo4j/conf/neo4j.conf

# Allow remote connections (listen on all interfaces)
dbms.default_listen_address=0.0.0.0

# Bolt connector (for drivers)
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=0.0.0.0:7687
dbms.connector.bolt.advertised_address=localhost:7687

# HTTP connector (for browser)
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.http.advertised_address=localhost:7474

# HTTPS connector
dbms.connector.https.enabled=true
dbms.connector.https.listen_address=0.0.0.0:7473
dbms.connector.https.advertised_address=localhost:7473

# Memory settings - adjust based on your host machine capacity
dbms.memory.heap.initial_size=512m
dbms.memory.heap.max_size=1G
dbms.memory.pagecache.size=512m

# Enable APOC procedures
dbms.security.procedures.unrestricted=apoc.*

# File access for import/export
apoc.import.file.enabled=true
apoc.export.file.enabled=true
apoc.import.file.use_neo4j_config=true
